<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.accordion {
  background-color: #023705;
  color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #008080;
  color: white;
}

.accordion:after {
  content: '\002B';
  color: #777777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2> இறைவனின் அருளால் இன்னும் சில </h2>


<button class="accordion"><b>1 - பதிகங்கள் </b></button>
	<div class="panel">
    <p style="color:black; line-height:180%">
	<a href="kumarasthavam.html"><b> குமாரஸ்தவம்</b> </a>
		 <br>
	</div>
	
<br>

<button class="accordion"><b>2 - தத்துவங்கள் </b></button>
	<div class="panel">
    <p style="color:black; line-height:180%">
		<b> தத்துவங்கள்</b>
		<br>
		</div>
<br>
	
<button class="accordion"><b>3 - தினம் ஒரு திருமந்திரம் </b></button>
	<div class="panel">
    <p style="color:black; line-height:180%">
		<a href="dailychants.html"><b> பஞ்சபுராணம்</b> </a>
		<br>
		</div>
<br>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>



